### ENVIRONMENT VARS ###

# Wayland/Desktop environment
env=GBM_BACKEND,wayland,x11
env=QT_QPA_PLATFORM,wayland;xcb
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=XDG_CURRENT_DESKTOP,wlroots
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,mango
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Applications
env=DEFAULT_PLAYER,mpv

# QT theme
env=QT_QPA_PLATFORMTHEME,qt5ct

# Cursor
cursor_size=24
env=XCURSOR_SIZE,24

# Input method (fcitx5)
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus

